# fdc3-api-generator

./: .gitignore  README.md  pom.xml
src/main/resources/openapi/: desktop-agent.yaml  desktop-agent2.yaml
