<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.finos.fdc3.java</groupId>
	<artifactId>FDC3-Java</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Java bindings for FDC3</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<cxf.version>3.3.4</cxf.version>
	</properties>

	<organization>
		<name>Finos</name>
		<url>https://github.com/finos</url>
	</organization>

	<developers>
		<developer>
			<id>robmoffat</id>
			<name>Rob Moffat</name>
			<email>rob.moffat@finos.com</email>
			<organization>FINOS</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<scope>compile</scope>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<scope>compile</scope>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<scope>compile</scope>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- Apache CXF Example -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.21</version>
				<configuration>
					<language>jaxrs-cxf-client</language>
					<supportingFilesToGenerate></supportingFilesToGenerate>
					<generateSupportingFiles>false</generateSupportingFiles>
					<generateModelTests>false</generateModelTests>
					<generateModelDocumentation>true</generateModelDocumentation>
					<generateApiTests>false</generateApiTests>
					<generateApis>true</generateApis>
					<generateApiDocumentation>true</generateApiDocumentation>
					<interfaceOnly>true</interfaceOnly>
					<configOptions>
						<sourceFolder>/</sourceFolder>
					</configOptions>
					<modelPackage>org.finos.fdc3.model</modelPackage>

				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/desktop-agent.yaml</inputSpec>
							<apiPackage>org.finos.fdc3.bindings</apiPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>


</project>
